# VITE_FIREBASE_API_KEY=AIzaSyA2JKAV6i4HvodQ5g1TLh9jTma7WZl_grA
# VITE_FIREBASE_AUTH_DOMAIN=ai-trip-planner-cb06d.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=ai-trip-planner-cb06d
# VITE_FIREBASE_STORAGE_BUCKET=ai-trip-planner-cb06d.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=1062452020412
# VITE_FIREBASE_APP_ID=1:1062452020412:web:0a2444b2f7356be8123cb9

# VITE_GOOGLE_GEN_AI_API_KEY=AIzaSyBoxhroa5S2yn50INLX5bloXMAKxIAlWeg
# VITE_GOOGLE_PLACES_API_KEY=AIzaSyBoxhroa5S2yn50INLX5bloXMAKxIAlWeg

# VITE_GOOGLE_AUTH_CLIENT_ID=1090281370056-f4vcn1kp21f2r8p04gm8di9rea0urr1q.apps.googleusercontent.com

# VITE_GOOGLE_MAPS_API_KEY=AIzaSyDUiPFJZ_VKz6nSMdWVuMA4ye5uz_ybWD8


VITE_FIREBASE_API_KEY=AIzaSyA2JKAV6i4HvodQ5g1TLh9jTma7WZl_grA
VITE_FIREBASE_AUTH_DOMAIN=ai-trip-planner-cb06d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-trip-planner-cb06d
VITE_FIREBASE_STORAGE_BUCKET=ai-trip-planner-cb06d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1062452020412
VITE_FIREBASE_APP_ID=1:1062452020412:web:0a2444b2f7356be8123cb9

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyArjoUWIboiIorRrl6ByvxxFcuO8ANGURM
# VITE_GOOGLE_GEN_AI_API_KEY=AIzaSyBqO5ueznPcvFNxngzbj_cezN8BDXZh410
# VITE_GOOGLE_PLACES_API_KEY=AIzaSyBoxhroa5S2yn50INLX5bloXMAKxIAlWeg
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDUiPFJZ_VKz6nSMdWVuMA4ye5uz_ybWD8

VITE_GOOGLE_AUTH_CLIENT_ID=1090281370056-2qo3glmgcalddltbbfpnng9b6n82g96m.apps.googleusercontent.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDUiPFJZ_VKz6nSMdWVuMA4ye5uz_ybWD8
